{
  "name": "backendSubmission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xerf-cyber/backendSubmission.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xerf-cyber/backendSubmission/issues"
  },
  "homepage": "https://github.com/Xerf-cyber/backendSubmission#readme"
}
